АСК-ЭПБ/Create.xaml

<Window x:Class="АСК_ЭПБ.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АСК_ЭПБ"
        mc:Ignorable="d"
        Title="Создать заявку" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Прикрепите документ заявки:" Grid.Row="0"/>
        <Button x:Name="FileName" Content="Необходимо добавить документ" Grid.Row="1" Click="AttachDocument_Click" Opacity="0.5"/>
        <Label Content="Оборудование:" Grid.Row="2"/>
        <ComboBox Name="equipmentComboBox" Grid.Row="3"/>
        <Label Content="Подрядчик:" Grid.Row="4"/>
        <ComboBox Name="contractorComboBox" Grid.Row="5"/>
        <Label Content="Вид планируемых работ:" Grid.Row="6"/>
        <TextBox Name="workTypeTextBox" Grid.Row="7" Height="30" Width="300"/>
        <Button Content="Создать" Grid.Row="8" Click="Save_Click"/>
        <Button Content="Отмена" Grid.Row="9" Click="Cancel" Background="#FF6B6B" Foreground="White">
        </Button>
    </Grid>
</Window>
