АСК-ЭПБ/MainWindow.xaml

<Window x:Class="АСК_ЭПБ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АСК_ЭПБ"
        mc:Ignorable="d"
        Title="АСК-ЭПБ" SizeToContent="WidthAndHeight" Background="{StaticResource GazpromPrimaryColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <Label FontWeight="Bold" FontSize="20" Content="АСК-ЭПБ. Создание заявки по ЭПБ" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Зарегистрироваться" Click="Registration" Margin="10"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold" FontSize="20" Content="Авторизация в приложении" HorizontalAlignment="Center" Foreground="White" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background = "White" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" Background = "White" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Height="20"/>
            <StackPanel  Grid.Row="1" Grid.Column="0" >
                <Label Content="Введите почту: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="Email" FontSize="20" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0" Background = "White">
                <Label Content="Введите пароль: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <PasswordBox x:Name="Password" FontSize="20" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
                <CheckBox HorizontalAlignment="Right" Margin="10" x:Name="ShowPasswordCheckBox" Content="Показать пароль" Checked="ShowPasswordChecked" Unchecked="ShowPasswordUnchecked"/>
            </StackPanel>
                
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Content="Войти" FontWeight="Bold" FontSize="15" Click="Input"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button  Click="Cancel" Content="Отмена" Width="250" FontWeight="Bold" FontSize="15" Background="#FF6B6B" Foreground="White" />
            </StackPanel>
            <TextBlock Grid.Row="4" Height="20"/>
        </Grid>

        <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource GazpromPrimaryColorBrush}">
            <Image Source="C:\Users\angel\source\repos\АСК-ЭПБ\АСК-ЭПБ\Resources\free-icon-configuration-3123169.png" Width="60"/>
            <TextBlock Text="АСК-ЭПБ" Foreground="White" TextAlignment="Center" FontSize="13"/>
            <TextBlock/>
            <TextBlock Text="Телефоны: (+7 3532) 73-13-93 — в рабочее время 73-11-04 — круглосуточно&#x0a;Факс: (+7 3532) 73-08-57&#x0a;E-mail: sb@gdo.gazprom.ru&#x0a;" Foreground="White" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
