АСК-ЭПБ/Registration.xaml

<Window x:Class="АСК_ЭПБ.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АСК_ЭПБ"
        mc:Ignorable="d"
        Title="Регистрация аккаунта" SizeToContent="WidthAndHeight" Background="{StaticResource GazpromPrimaryColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="White" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold" FontSize="20" Content="АСК-ЭПБ. Создание заявки по ЭПБ" HorizontalAlignment="Center" Margin="10"/>
            <Label FontSize="14" Content="Автоматизированная система контроля экспертизы промышленной безопасности" HorizontalAlignment="Center" Margin="10,-10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Label FontWeight="Bold" FontSize="20" Content="Регистрация в приложении" HorizontalAlignment="Center" Foreground="White" Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Background = "White" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Background = "White" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="15"/>
            <StackPanel  Grid.Row="1" Grid.Column="0" >
                <Label Content="Введите Имя: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="Login" FontSize="20" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0" Background = "White">
                <Label Content="Введите Отчество: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox FontSize="20" Name="MiddleName" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="0" Background = "White">
                <Label Content="Введите Фамилию: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox FontSize="20" Name="Password" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="0" Background = "White">
                <Label Content="Введите Почту: " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox FontSize="20" Name="EmailUser" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <StackPanel  Grid.Row="5" Grid.Column="0" Background = "White">
                <Label Content="Введите Пароль : " FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox FontSize="20" Name="PasswordName" Background="{StaticResource GazpromPrimaryColorBrush}" Opacity="0.5" Height="30" Width="250" />
            </StackPanel>
            <TextBlock Grid.Row="6" Margin="15"/>
                <StackPanel Grid.Row="7" Grid.Column="1">
                <Button Content="Сохранить" Width="200" FontWeight="Bold" FontSize="15" Click="SaveUser"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" >
                <Button  Click="Cancel" Width="200" Content="Вернуться назад" FontWeight="Bold" FontSize="15" Background="#FF6B6B" Foreground="White" />
            </StackPanel>
            <TextBlock Grid.Row="4" Height="15"/>
        </Grid>

        <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource GazpromPrimaryColorBrush}">
            <Image Source="C:\Users\angel\source\repos\АСК-ЭПБ\АСК-ЭПБ\Resources\free-icon-configuration-3123169.png" Width="60"/>
            <TextBlock Text="АСК-ЭПБ" Foreground="White" TextAlignment="Center" FontSize="13"/>
            <TextBlock/>
            <TextBlock Text="Телефоны: (+7 3532) 73-13-93 — в рабочее время 73-11-04 — круглосуточно&#x0a;Факс: (+7 3532) 73-08-57&#x0a;E-mail: sb@gdo.gazprom.ru&#x0a;" Foreground="White" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
